INDEX
<section>
            <nav class="menu">
                <ul>
                    <li><a href="index.html"> Inicio </a></li>
                    <li><a href="enfermedades.html"> Enfermedades </a></li>
                    <li><a href="vacunas.html">Vacunas</a></li>
                    <li><a href="hospitales.html"> Hospitales </a></li>
                    <li><a href="contacto.html"> Contacto </a></li>
                </ul>
            </nav>
        </section>
CSS
.menu ul {
    display: flex;
    justify-content: center;
    background-color: #000000;
}

.menu ul li {
    list-style: none;
    text-align: center;
    padding: 10px 0px;
}

.menu ul li a {
    color: #fff;
    display: block;
    padding: 5px;
    text-decoration: none;
    margin-right: 7px;
}

.menu ul li a:hover {
    background-color: #fff;
    color: #000;
}